Exception: STATUS_ACCESS_VIOLATION at eip=6F4EED9B
eax=00000010 ebx=00000001 ecx=00000008 edx=00000008 esi=00000001 edi=80091580
ebp=00289B78 esp=00289B60 program=C:\Users\jacob\Documents\dropbox\datastructures\hw\hw7\word_parser.exe, pid 3844, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00289B78  6F4EED9B  (6F500480, 80378AF0, 00000001, 00000000)
0028AC58  00403911  (0000002F, 00000000, 61275608, 61007535)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
